img 
  width: 100%
header
  position: absolute
  width: 100% 
  z-index: 1
  nav 
    background-color: #1f1f24
    opacity: 0.6
main 
  section 
    // height: 100vh
    &:nth-child(1)
      background: url('../img/img_fone_home.jpg') no-repeat
      background-size: cover
      position: relative
      overflow: hidden
      img 
        height: 100vh    
      div 
        position: absolute
        top: 18%
        right: 0
        left: 0
        margin: auto
        width: 100%
        height: 0
        h1 
          font-size: 4.5rem
        h2 
          margin-bottom: 70px
        a 
          display: inline-block
          padding: 20px 35px
          text-decoration: none
          border-radius: 8px
          background-image: linear-gradient(to top, #ffa21b, #e27311, #ffa21b)
    &:nth-child(2)
      background: red 
      

        